
██╗███╗   ██╗██╗   ██╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗    ████████╗ ██████╗ ██╗  ██╗███████╗███╗   ██╗
██║████╗  ██║╚██╗ ██╔╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║    ╚══██╔══╝██╔═══██╗██║ ██╔╝██╔════╝████╗  ██║
██║██╔██╗ ██║ ╚████╔╝ █████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║       ██║   ██║   ██║█████╔╝ █████╗  ██╔██╗ ██║
██║██║╚██╗██║  ╚██╔╝  ██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║       ██║   ██║   ██║██╔═██╗ ██╔══╝  ██║╚██╗██║
██║██║ ╚████║   ██║   ███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║       ██║   ╚██████╔╝██║  ██╗███████╗██║ ╚████║
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝       ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝
=====================================================================================================================
Application: ${spring.application.name}
Version: ${spring.application.version}
=====================================================================================================================
